#
#Thu Apr 17 14:10:50 CDT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\engineering13\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.26.442
default.com-microchip-mplab-mdbcore-PK5Tool-PK5ToolImpl.md5=8ed9aa4326bfc0c1a849e697826741b7
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=39iy-4yri-97
configurations-xml=1ed4586885ce9ee61c457350954d8081
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\engineering13\\MPLABXProjects\\FinalProject.X
host.platform=windows
